{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FERLUNA\\SQLEXPRESS;Database=DB_employees;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
